## Configure API keys for Real State Intelligence Platform
## create the .env.sample file which is a blueprint of .env file.
## Adding this file into the GitHub repo rather than adding .env file.


## ==================================
### OpenRouter
##===================================
## OpeRouter url:https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=""

##==================================
## OpenAI 
##==================================
## OpenAI url:https://platform.openai.com/api-keys
OPENAI_API_KEY=""

##==================================
## Gemini
##==================================
## Gemini url:https://aistudio.google.com/api-keys
GEMINI_API_KEY=""